# BidOneAssessment

./: BidOneAssessment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BidOneAssessment.Api/: BidOneAssessment.Api.csproj  Dockerfile.original  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BidOneAssessment.Api/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
BidOneAssessment.Api/Controllers/: ContactsController.cs  WeatherForecastController.cs
BidOneAssessment.Api/Properties/: launchSettings.json
BidOneAssessment.Api/SeedData/: BidOneAssessmentContextSeed.cs  contacts.json
BidOneAssessment.Application/: BidOneAssessment.Application.csproj
BidOneAssessment.Application/CommandHandlers/: CreateContactHandler.cs  SubscribeContactHandler.cs  UnsubscribeContactHandler.cs  UpdateContactHandler.cs
BidOneAssessment.Application/CommandValidators/: CreateContactValidator.cs  SubscribeContactValidator.cs  UnsubscribeContactValidator.cs  UpdateContactValidators.cs
BidOneAssessment.Application/Commands/: AddContact.cs  CreateContact.cs  RemoveContact.cs  ResubscribeContact.cs  SubscribeContact.cs  UnsubscribeContact.cs  UpdateContact.cs
BidOneAssessment.Application/EventHandlers/: ContactOnboardedHandler.cs  MembershipClosedHandler.cs
BidOneAssessment.Core/: BidOneAssessment.Core.csproj  Class1.cs  Command.cs  CustomPropertyValidators.cs  DomainEntity.cs  DomainEvent.cs  Enumerations.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
BidOneAssessment.Core/Domain/CustomerService/Events/: MembershipClosed.cs
BidOneAssessment.Core/Domain/Marketing/Events/: ContactCreated.cs  ContactStatusUpdated.cs  ContactSubscribed.cs  ContactUnsubscribed.cs  ContactUpdated.cs
BidOneAssessment.Core/Domain/Onboarding/Events/: ContactOnboarded.cs
BidOneAssessment.Core/Events/: ContactCreated.cs  ContactStatusUpdated.cs  ContactSubscribed.cs  ContactUnsubscribed.cs  ContactUpdated.cs
BidOneAssessment.Domain/: BidOneAssessment.Domain.csproj  Contact.cs  IContactRepository.cs
BidOneAssessment.Infrastructure/: BidOneAssessment.Infrastructure.csproj  BidOneAssessmentContext.cs  ContactRepository.cs  DbContextExtension.cs
BidOneAssessment.Infrastructure/Configs/: WriteStoreSettings.cs
BidOneAssessment.Infrastructure/Mediator/: LoggingBehavior.cs  MediatorExtension.cs  ValidatorBehavior.cs
BidOneAssessment.Infrastructure/Migrations/: 20200121120438_InitialCreate.Designer.cs  20200121120438_InitialCreate.cs  BidOneAssessmentContextModelSnapshot.cs
BidOneAssessment.Infrastructure/Repositories/: ContactRepository.cs
BidOneAssessment.Infrastructure/Repositories/EntityConfigurations/: ContactEfConfiguration.cs
BidOneAssessment.QuerySide/: BidOneAssessment.QuerySide.csproj  ContactQueries.cs  IContactQueries.cs
BidOneAssessment.QuerySide/Settings/: ReadStoreSettings.cs
BidOneAssessment.QuerySide/ViewModels/: ContactViewModel.cs
