<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>421bdb63-e078-4170-88a0-a7354da4391b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidOneAssessment.Application\BidOneAssessment.Application.csproj" />
    <ProjectReference Include="..\BidOneAssessment.Core\BidOneAssessment.Core.csproj" />
    <ProjectReference Include="..\BidOneAssessment.Domain\BidOneAssessment.Domain.csproj" />
    <ProjectReference Include="..\BidOneAssessment.Infrastructure\BidOneAssessment.Infrastructure.csproj" />
    <ProjectReference Include="..\BidOneAssessment.QuerySide\BidOneAssessment.QuerySide.csproj" />
  </ItemGroup>

</Project>
