<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidOneAssessment.Core\BidOneAssessment.Core.csproj" />
    <ProjectReference Include="..\BidOneAssessment.Domain\BidOneAssessment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator\" />
  </ItemGroup>

</Project>
